Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Display Frequency=50 MHz
FSAA=0

RTT Preferred Mode=FBO
VSync=No


# Original SkyRoads size (x2):
Video Mode= 960 x 600
Full Screen=No

# Fullscreen:
#Video Mode= 1650 x 1050
#Full Screen=Yes



sRGB Gamma Conversion=No
