material SpaceRoads/Ship
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.1 0.1 1
         diffuse 0.0 0.5 1 1
         emissive 0 0 0 1
      }
   }
}


material Wurst
{
/*
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0 0
         diffuse 1 0 0 0
         emissive 0 0 0 0
      }
   }
  */ 
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
	
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 1
        alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
}


material SpaceRoads/EngineFlame
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture particle.png
			}
		}
	}
}

material SpaceRoads/EngineSmoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture particle.png
			}
		}
	}
}