material SpaceRoads/Track/Deadly
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 1 0 0 1 1
         diffuse 1 0 0 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Jump
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 1 1 0 1
         diffuse 1 1 0 1
         emissive 0 0 0 1
      }
   }
}

material SpaceRoads/Track/Solid
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.5 0.5 0.5 1
         diffuse 0.5 0.5 0.5 1
         emissive 0 0 0 1
      }
      
      
   }
}

material SpaceRoads/Track/White
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  1 1 1 1
         diffuse  1 1 1 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Blue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  0 0 1 1
         diffuse  0 0 1 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Yellow
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  1 1 0 1
         diffuse  1 1 0 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Green
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  0 1 0 1
         diffuse  0 1 0 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Orange
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  0 0   1 1
         diffuse  1 0.5 0 1
         emissive 0 0   0 1
      }
   }
}

material SpaceRoads/Track/Red
{
   technique
   {
      pass
      {
         lighting on
 
         ambient  1 0 0 1
         diffuse  1 0 0 1
         emissive 0 0 0 1
      }
   }
}

material SpaceRoads/Track/DarkGrey
{
  technique
    {
       pass
        {
          texture_unit
          {
            texture rustymetal.jpg
            scale 0.1 0.1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }

/*
  technique
   {
     
   pass
      {
         lighting on
 
         ambient  0.2 0.2 0.2 1
         diffuse  0.2 0.2 0.2 1
         emissive 0   0 0 1
      }
   }
  */ 
}