material SpaceRoads/Track/Deadly
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.1 0.1 1
         diffuse 1 0 0 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Jump
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.1 0.1 1
         diffuse 1 1 0 1
         emissive 0 0 0 1
      }
   }
}

material SpaceRoads/Track/Solid
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.1 0.1 1
         diffuse 0.5 0.5 0.5 1
         emissive 0 0 0 1
      }
   }
}

material SpaceRoads/Track/White
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.1 0.1 1
         diffuse 1 1 1 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Blue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0.1 1
         diffuse 0 0 1 1
         emissive 0 0 0 1
      }
   }
}


material SpaceRoads/Track/Yellow
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0.1 1
         diffuse 1 1 0 1
         emissive 0 0 0 1
      }
   }
}

material SpaceRoads/Track/Orange
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0.1 1
         diffuse 1 0.5 0 1
         emissive 0 0 0 1
      }
   }
}